{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\p_chat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_chat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\WhatChat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\server"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\hello"
        }
    ]
}