{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\p_chat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_chat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\WhatChat"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\server"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\hello"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\pdsc"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\pdsc_server"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_client"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_server"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_web"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\paginaweb_phoenix"
        },
        {
            "path": "C:\\Users\\Fernando Agreda\\Desktop\\phx_landing"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "paginaweb_phoenix"
    }
}